# aws-spark-security

./: README.md
spark-aws-samples/: pom.xml
spark-aws-samples/src/main/java/com/spark/aws/listener/: ApplicationListenerSNS.java
spark-aws-samples/src/main/java/com/spark/aws/samples/: SparkMasterS3Communication.java  SparkMasterSNSCommunication.java  SparkWorkerSQSCommunication.java  WebServerLogAnalysis.java
spark-aws-samples/src/main/java/com/spark/aws/samples/beans/: ApacheLog.java
spark-aws-samples/src/main/java/com/spark/aws/samples/s3/: S3WordCountInstanceProfileCredentials.java  S3WordCountNormalCredentials.java  S3WordCountSTSTemporaryCredentials.java
spark-aws-samples/src/main/resources/: log4j.properties
spark-aws-security/: pom.xml
spark-aws-security/src/main/java/com/spark/aws/security/: TemporaryCredentialsServiceLoader.java
spark-aws-security/src/main/java/com/spark/aws/security/utils/: AWSServiceConfig.java
spark-aws-security/src/main/resources/: aws-services-config.properties  log4j.properties
spark-aws-security/src/test/java/com/spark/aws/security/test/: AssumeRoleCredentialsTest.java
spark-aws-security/src/test/java/com/spark/aws/utils/: AWSServiceConfig.java
